# anquan

./: pom.xml
common/: pom.xml
common/src/main/java/com/nanjingtaibai/: A.java
common/src/main/java/com/nanjingtaibai/config/: CrosConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java
common/src/main/java/com/nanjingtaibai/handle/: BusinessException.java  GlobalExceptionHandle.java  MyMetaObjectHandler.java
common/src/main/java/com/nanjingtaibai/response/: CustomizeResultCode.java  Result.java  ResultCode.java
web/: pom.xml
web/src/main/java/com/nanjingtaibai/: AnQuanApplication.java
web/src/main/java/com/nanjingtaibai/auth/: WebSecurityConfig.java
web/src/main/java/com/nanjingtaibai/system/controller/: AliOssController.java  DcsController.java  DepartmentController.java  UserController.java  WeiXinController.java
web/src/main/java/com/nanjingtaibai/system/entity/: DcsHis.java  Department.java  Mcgs.java  OpcItemValue.java  OssEntity.java  User.java  Yonghu.java
web/src/main/java/com/nanjingtaibai/system/enums/: UserStatusEnum.java  UserTypeEnum.java
web/src/main/java/com/nanjingtaibai/system/mapper/: DcsHisMapper.java  DepartmentMapper.java  McgsMapper.java  OpcItemValueMapper.java  UserMapper.java  YonghuMapper.java
web/src/main/java/com/nanjingtaibai/system/service/: AliOssService.java  DepartmentService.java  UserService.java
web/src/main/java/com/nanjingtaibai/system/service/impl/: AliOssServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/nanjingtaibai/vo/: UserVO.java
web/src/main/resources/: application.yml  logback-spring.xml
web/src/main/resources/mapper/: DepartmentMapper.xml  UserMapper.xml
web/src/test/java/com/nanjingtaibai/test/generator/: CodeGenerator.java  OssTest.java
